{{{
  exports({ to: app.migrationsPath('{{{ time }}}_create_audits_table) })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = 'audits'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id').notNullable()

      table.text('user_type').notNullable()
      table.integer('user_id').notNullable()

      table.text('event').notNullable()

      table.text('auditable_type').notNullable()
      table.integer('auditable_id').notNullable()

      table.jsonb('old_values').nullable()
      table.jsonb('new_values').nullable()

      table.jsonb('metadata').nullable()

      table.timestamp('created_at')
      table.timestamp('updated_at')
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}
